what the compared_result_list is:
[(('g2t_eda5_opt4', 'g2t_eda7_opt4'), 2988),
 (('g2t_eda3_opt4', 'g2t_eda5_opt4'), 3072),
 (('g2t_eda4_opt4', 'g2t_eda5_opt4'), 3072),
 (('g2t_eda3_opt4', 'g2t_eda2_opt4'), 3120),
 (('g2t_eda4_opt4', 'g2t_eda2_opt4'), 3120),
 (('g2t_eda3_opt4', 'g2t_eda7_opt4'), 3134),
 (('g2t_eda4_opt4', 'g2t_eda7_opt4'), 3134),
 (('g2t_eda5_opt4', 'g2t_eda2_opt4'), 3161),
 (('g2t_eda1_opt4', 'g2t_eda2_opt4'), 3183),
 (('g2t_eda7_opt4', 'g2t_eda2_opt4'), 3240),
 (('g2t_eda3_opt4', 'g2t_eda1_opt4'), 3241),
 (('g2t_eda4_opt4', 'g2t_eda1_opt4'), 3241),
 (('g2t_eda1_opt4', 'g2t_eda0_opt4'), 3251),
 (('g2t_eda1_opt4', 'g2t_eda7_opt4'), 3296),
 (('g2t_eda5_opt4', 'g2t_eda1_opt4'), 3323),
 (('g2t_eda2_opt4', 'g2t_eda0_opt4'), 3432),
 (('g2t_eda3_opt4', 'g2t_eda0_opt4'), 3451),
 (('g2t_eda4_opt4', 'g2t_eda0_opt4'), 3451),
 (('g2t_eda5_opt4', 'g2t_eda0_opt4'), 3513),
 (('g2t_eda7_opt4', 'g2t_eda0_opt4'), 3527),
 (('train_eda7_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3810),
 (('train_eda3_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3827),
 (('train_eda7_op4_robert_newpost', 'train_eda3_op4_robert_newpost'), 3842),
 (('train_eda7_op4_robert_newpost', 'train_eda6_op4_robert_newpost'), 3873),
 (('train_eda6_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3885),
 (('train_eda7_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 3891),
 (('train_eda5_gt4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3925),
 (('train_eda4_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3952),
 (('train_eda6_op4_robert_newpost', 'train_eda3_op4_robert_newpost'), 3981),
 (('train_eda3_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 3998),
 (('train_eda4_op4_robert_newpost', 'train_eda3_op4_robert_newpost'), 4001),
 (('train_eda6_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 4006),
 (('train_eda7_op4_robert_newpost', 'train_eda4_op4_robert_newpost'), 4008),
 (('train_eda6_op4_robert_newpost', 'train_eda4_op4_robert_newpost'), 4051),
 (('train_eda3_op4_bert_newpost', 'train_eda3_gt4_robert_bs20_newpost'), 4084),
 (('train_eda7_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4114),
 (('train_eda4_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 4119),
 (('train_eda6_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4125),
 (('train_eda3_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4162),
 (('train_eda4_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4216),
 (('train_eda5_gt4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4231),
 (('train_robertlarge_eda4_op4', 'train_eda7_op4_robert_newpost'), 4286),
 (('train_robertlarge_eda4_op4', 'train_eda3_gt4_robert_bs20_newpost'), 4320),
 (('train_robertlarge_eda4_op4', 'train_eda6_op4_robert_newpost'), 4338),
 (('train_robertlarge_eda4_op4', 'train_eda3_op4_robert_newpost'), 4395),
 (('train_robertlarge_eda4_op4', 'train_eda3_op4_bert_newpost'), 4424),
 (('train_robertlarge_eda4_op4', 'train_eda4_op4_robert_newpost'), 4450),
 (('train_robertlarge_eda4_op4', 'train_eda5_gt4_robert_newpost'), 4460),
 (('g2t_eda5_opt4', 'train_eda7_op4_robert_newpost'), 4571),
 (('g2t_eda7_opt4', 'train_eda7_op4_robert_newpost'), 4574),
 (('g2t_eda3_opt4', 'train_eda7_op4_robert_newpost'), 4577),
 (('g2t_eda4_opt4', 'train_eda7_op4_robert_newpost'), 4577),
 (('g2t_eda1_opt4', 'train_eda7_op4_robert_newpost'), 4588),
 (('g2t_eda2_opt4', 'train_eda7_op4_robert_newpost'), 4618),
 (('g2t_eda5_opt4', 'train_eda6_op4_robert_newpost'), 4621),
 (('g2t_eda1_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4640),
 (('g2t_eda1_opt4', 'train_eda6_op4_robert_newpost'), 4641),
 (('g2t_eda7_opt4', 'train_eda6_op4_robert_newpost'), 4641),
 (('g2t_eda3_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4642),
 (('g2t_eda4_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4642),
 (('g2t_eda7_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4646),
 (('g2t_eda5_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4650),
 (('g2t_eda0_opt4', 'train_eda7_op4_robert_newpost'), 4655),
 (('g2t_eda5_opt4', 'train_eda3_op4_robert_newpost'), 4656),
 (('g2t_eda1_opt4', 'train_eda3_op4_robert_newpost'), 4669),
 (('g2t_eda3_opt4', 'train_eda6_op4_robert_newpost'), 4672),
 (('g2t_eda3_opt4', 'train_eda3_op4_robert_newpost'), 4672),
 (('g2t_eda4_opt4', 'train_eda6_op4_robert_newpost'), 4672),
 (('g2t_eda4_opt4', 'train_eda3_op4_robert_newpost'), 4672),
 (('g2t_eda1_opt4', 'train_eda3_op4_bert_newpost'), 4672),
 (('g2t_eda2_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4677),
 (('g2t_eda5_opt4', 'train_eda4_op4_robert_newpost'), 4680),
 (('g2t_eda2_opt4', 'train_eda3_op4_robert_newpost'), 4681),
 (('g2t_eda2_opt4', 'train_eda6_op4_robert_newpost'), 4682),
 (('g2t_eda0_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4683),
 (('g2t_eda5_opt4', 'train_eda3_op4_bert_newpost'), 4684),
 (('g2t_eda3_opt4', 'train_eda4_op4_robert_newpost'), 4686),
 (('g2t_eda4_opt4', 'train_eda4_op4_robert_newpost'), 4686),
 (('g2t_eda2_opt4', 'train_eda3_op4_bert_newpost'), 4690),
 (('g2t_eda7_opt4', 'train_eda3_op4_bert_newpost'), 4693),
 (('g2t_eda7_opt4', 'train_eda3_op4_robert_newpost'), 4697),
 (('g2t_eda0_opt4', 'train_eda6_op4_robert_newpost'), 4701),
 (('g2t_eda2_opt4', 'train_eda4_op4_robert_newpost'), 4704),
 (('g2t_eda3_opt4', 'train_eda3_op4_bert_newpost'), 4706),
 (('g2t_eda4_opt4', 'train_eda3_op4_bert_newpost'), 4706),
 (('g2t_eda5_opt4', 'train_robertlarge_eda4_op4'), 4708),
 (('g2t_eda7_opt4', 'train_eda4_op4_robert_newpost'), 4713),
 (('g2t_eda1_opt4', 'train_robertlarge_eda4_op4'), 4716),
 (('g2t_eda7_opt4', 'train_eda5_gt4_robert_newpost'), 4717),
 (('g2t_eda0_opt4', 'train_eda3_op4_robert_newpost'), 4720),
 (('g2t_eda7_opt4', 'train_robertlarge_eda4_op4'), 4723),
 (('g2t_eda1_opt4', 'train_eda4_op4_robert_newpost'), 4725),
 (('g2t_eda3_opt4', 'train_robertlarge_eda4_op4'), 4727),
 (('g2t_eda4_opt4', 'train_robertlarge_eda4_op4'), 4727),
 (('g2t_eda5_opt4', 'train_eda5_gt4_robert_newpost'), 4738),
 (('g2t_eda3_opt4', 'train_eda5_gt4_robert_newpost'), 4740),
 (('g2t_eda4_opt4', 'train_eda5_gt4_robert_newpost'), 4740),
 (('g2t_eda0_opt4', 'train_eda3_op4_bert_newpost'), 4747),
 (('g2t_eda0_opt4', 'train_eda4_op4_robert_newpost'), 4752),
 (('g2t_eda1_opt4', 'train_eda5_gt4_robert_newpost'), 4755),
 (('g2t_eda2_opt4', 'train_eda5_gt4_robert_newpost'), 4760),
 (('g2t_eda0_opt4', 'train_robertlarge_eda4_op4'), 4767),
 (('g2t_eda2_opt4', 'train_robertlarge_eda4_op4'), 4770),
 (('g2t_eda0_opt4', 'train_eda5_gt4_robert_newpost'), 4799)]
and its length is:
104