what the compared_result_list is:
[(('g2t_eda5_opt4', 'g2t_eda7_opt4'), 3050),
 (('g2t_eda3_opt4', 'g2t_eda5_opt4'), 3139),
 (('g2t_eda4_opt4', 'g2t_eda5_opt4'), 3139),
 (('g2t_eda3_opt4', 'g2t_eda2_opt4'), 3173),
 (('g2t_eda4_opt4', 'g2t_eda2_opt4'), 3173),
 (('g2t_eda3_opt4', 'g2t_eda7_opt4'), 3191),
 (('g2t_eda4_opt4', 'g2t_eda7_opt4'), 3191),
 (('g2t_eda5_opt4', 'g2t_eda2_opt4'), 3223),
 (('g2t_eda1_opt4', 'g2t_eda2_opt4'), 3247),
 (('g2t_eda7_opt4', 'g2t_eda2_opt4'), 3293),
 (('g2t_eda3_opt4', 'g2t_eda1_opt4'), 3312),
 (('g2t_eda4_opt4', 'g2t_eda1_opt4'), 3312),
 (('g2t_eda1_opt4', 'g2t_eda0_opt4'), 3312),
 (('g2t_eda1_opt4', 'g2t_eda7_opt4'), 3360),
 (('g2t_eda5_opt4', 'g2t_eda1_opt4'), 3387),
 (('g2t_eda2_opt4', 'g2t_eda0_opt4'), 3490),
 (('g2t_eda3_opt4', 'g2t_eda0_opt4'), 3520),
 (('g2t_eda4_opt4', 'g2t_eda0_opt4'), 3520),
 (('g2t_eda5_opt4', 'g2t_eda0_opt4'), 3579),
 (('g2t_eda7_opt4', 'g2t_eda0_opt4'), 3583),
 (('train_eda7_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3810),
 (('train_eda3_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3827),
 (('train_eda7_op4_robert_newpost', 'train_eda3_op4_robert_newpost'), 3842),
 (('train_eda7_op4_robert_newpost', 'train_eda6_op4_robert_newpost'), 3873),
 (('train_eda6_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3885),
 (('train_eda7_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 3891),
 (('train_eda5_gt4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3925),
 (('train_eda4_op4_robert_newpost', 'train_eda3_gt4_robert_bs20_newpost'),
  3952),
 (('train_eda6_op4_robert_newpost', 'train_eda3_op4_robert_newpost'), 3981),
 (('train_eda3_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 3998),
 (('train_eda4_op4_robert_newpost', 'train_eda3_op4_robert_newpost'), 4001),
 (('train_eda6_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 4006),
 (('train_eda7_op4_robert_newpost', 'train_eda4_op4_robert_newpost'), 4008),
 (('train_eda6_op4_robert_newpost', 'train_eda4_op4_robert_newpost'), 4051),
 (('train_eda3_op4_bert_newpost', 'train_eda3_gt4_robert_bs20_newpost'), 4084),
 (('train_eda7_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4114),
 (('train_eda4_op4_robert_newpost', 'train_eda5_gt4_robert_newpost'), 4119),
 (('train_eda6_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4125),
 (('train_eda3_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4162),
 (('train_eda4_op4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4216),
 (('train_eda5_gt4_robert_newpost', 'train_eda3_op4_bert_newpost'), 4231),
 (('train_robertlarge_eda4_op4', 'train_eda7_op4_robert_newpost'), 4286),
 (('train_robertlarge_eda4_op4', 'train_eda3_gt4_robert_bs20_newpost'), 4320),
 (('train_robertlarge_eda4_op4', 'train_eda6_op4_robert_newpost'), 4338),
 (('train_robertlarge_eda4_op4', 'train_eda3_op4_robert_newpost'), 4395),
 (('train_robertlarge_eda4_op4', 'train_eda3_op4_bert_newpost'), 4424),
 (('train_robertlarge_eda4_op4', 'train_eda4_op4_robert_newpost'), 4450),
 (('train_robertlarge_eda4_op4', 'train_eda5_gt4_robert_newpost'), 4460),
 (('g2t_eda7_opt4', 'train_eda7_op4_robert_newpost'), 4533),
 (('g2t_eda5_opt4', 'train_eda7_op4_robert_newpost'), 4536),
 (('g2t_eda3_opt4', 'train_eda7_op4_robert_newpost'), 4537),
 (('g2t_eda4_opt4', 'train_eda7_op4_robert_newpost'), 4537),
 (('g2t_eda1_opt4', 'train_eda7_op4_robert_newpost'), 4557),
 (('g2t_eda2_opt4', 'train_eda7_op4_robert_newpost'), 4576),
 (('g2t_eda5_opt4', 'train_eda6_op4_robert_newpost'), 4579),
 (('g2t_eda7_opt4', 'train_eda6_op4_robert_newpost'), 4600),
 (('g2t_eda3_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4606),
 (('g2t_eda4_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4606),
 (('g2t_eda1_opt4', 'train_eda6_op4_robert_newpost'), 4608),
 (('g2t_eda1_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4615),
 (('g2t_eda7_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4615),
 (('g2t_eda5_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4618),
 (('g2t_eda5_opt4', 'train_eda3_op4_robert_newpost'), 4622),
 (('g2t_eda3_opt4', 'train_eda6_op4_robert_newpost'), 4623),
 (('g2t_eda4_opt4', 'train_eda6_op4_robert_newpost'), 4623),
 (('g2t_eda3_opt4', 'train_eda3_op4_robert_newpost'), 4631),
 (('g2t_eda4_opt4', 'train_eda3_op4_robert_newpost'), 4631),
 (('g2t_eda0_opt4', 'train_eda7_op4_robert_newpost'), 4632),
 (('g2t_eda2_opt4', 'train_eda6_op4_robert_newpost'), 4635),
 (('g2t_eda1_opt4', 'train_eda3_op4_robert_newpost'), 4638),
 (('g2t_eda1_opt4', 'train_eda3_op4_bert_newpost'), 4639),
 (('g2t_eda2_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4643),
 (('g2t_eda3_opt4', 'train_eda4_op4_robert_newpost'), 4644),
 (('g2t_eda4_opt4', 'train_eda4_op4_robert_newpost'), 4644),
 (('g2t_eda5_opt4', 'train_eda4_op4_robert_newpost'), 4644),
 (('g2t_eda2_opt4', 'train_eda3_op4_robert_newpost'), 4645),
 (('g2t_eda5_opt4', 'train_eda3_op4_bert_newpost'), 4646),
 (('g2t_eda2_opt4', 'train_eda3_op4_bert_newpost'), 4653),
 (('g2t_eda0_opt4', 'train_eda3_gt4_robert_bs20_newpost'), 4661),
 (('g2t_eda3_opt4', 'train_eda3_op4_bert_newpost'), 4662),
 (('g2t_eda4_opt4', 'train_eda3_op4_bert_newpost'), 4662),
 (('g2t_eda7_opt4', 'train_eda3_op4_bert_newpost'), 4662),
 (('g2t_eda2_opt4', 'train_eda4_op4_robert_newpost'), 4665),
 (('g2t_eda7_opt4', 'train_eda3_op4_robert_newpost'), 4666),
 (('g2t_eda0_opt4', 'train_eda6_op4_robert_newpost'), 4675),
 (('g2t_eda5_opt4', 'train_robertlarge_eda4_op4'), 4677),
 (('g2t_eda7_opt4', 'train_eda5_gt4_robert_newpost'), 4681),
 (('g2t_eda7_opt4', 'train_eda4_op4_robert_newpost'), 4681),
 (('g2t_eda3_opt4', 'train_robertlarge_eda4_op4'), 4688),
 (('g2t_eda4_opt4', 'train_robertlarge_eda4_op4'), 4688),
 (('g2t_eda1_opt4', 'train_robertlarge_eda4_op4'), 4688),
 (('g2t_eda7_opt4', 'train_robertlarge_eda4_op4'), 4690),
 (('g2t_eda1_opt4', 'train_eda4_op4_robert_newpost'), 4692),
 (('g2t_eda0_opt4', 'train_eda3_op4_robert_newpost'), 4694),
 (('g2t_eda3_opt4', 'train_eda5_gt4_robert_newpost'), 4700),
 (('g2t_eda4_opt4', 'train_eda5_gt4_robert_newpost'), 4700),
 (('g2t_eda5_opt4', 'train_eda5_gt4_robert_newpost'), 4703),
 (('g2t_eda0_opt4', 'train_eda3_op4_bert_newpost'), 4718),
 (('g2t_eda2_opt4', 'train_eda5_gt4_robert_newpost'), 4721),
 (('g2t_eda1_opt4', 'train_eda5_gt4_robert_newpost'), 4726),
 (('g2t_eda2_opt4', 'train_robertlarge_eda4_op4'), 4729),
 (('g2t_eda0_opt4', 'train_eda4_op4_robert_newpost'), 4729),
 (('g2t_eda0_opt4', 'train_robertlarge_eda4_op4'), 4740),
 (('g2t_eda0_opt4', 'train_eda5_gt4_robert_newpost'), 4769)]
and its length is:
104